[gd_scene format=3 uid="uid://dvpbog5qqoom1"]

[ext_resource type="Texture2D" uid="uid://cmsopacl4hvo" path="res://Assets/Frog/frog_spritesheet.png" id="1_mqod6"]
[ext_resource type="Script" uid="uid://b3o8h5m4fv3go" path="res://scripts/frog.gd" id="1_qyo2l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qyo2l"]
atlas = ExtResource("1_mqod6")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq8tc"]
atlas = ExtResource("1_mqod6")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g2vb"]
atlas = ExtResource("1_mqod6")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybftx"]
atlas = ExtResource("1_mqod6")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ifle"]
atlas = ExtResource("1_mqod6")
region = Rect2(0, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu7fg"]
atlas = ExtResource("1_mqod6")
region = Rect2(64, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycnbg"]
atlas = ExtResource("1_mqod6")
region = Rect2(128, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqhdc"]
atlas = ExtResource("1_mqod6")
region = Rect2(192, 96, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ifle"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyo2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq8tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g2vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybftx")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ifle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu7fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycnbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqhdc")
}],
"loop": false,
"name": &"lick",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uu7fg"]
radius = 6.0

[node name="Frog" type="CharacterBody2D" unique_id=1099146032]
script = ExtResource("1_qyo2l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=407430182]
position = Vector2(14, -2)
sprite_frames = SubResource("SpriteFrames_4ifle")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=118197127]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_uu7fg")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1826219982]
target_position = Vector2(364, 0)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
